NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1oYW1zdGVyLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jZd6ktsJo6kbet9ea23zm17vRThy8CWTi7lzfovqyz
NEXT_PUBLIC_CLERK_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_FORCE_REDIRECT_URL=/channels/global/general
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
AWS_ACCESS_KEY_ID=AKIAW5BDQ6ZZ3EIKJYUI
AWS_SECRET_ACCESS_KEY=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
DYNAMODB_TABLE_DM_LISTS=user-dm-lists
DYNAMODB_TABLE_MESSAGES=messages